src/api/video.api.graphql

extend type Query {
  videoById(id: ID!): Video

  videosByTopic(topicId: Int, projectId: Int, orderBy: SortInput): [UserVideo]!

  videos(first: Int, offset: Int, orderBy: SortInput): [Video!]!
}

extend type Mutation {
  createVideo(input: VideoInput!): Video!
  editVideo(id: ID!, input: VideoInput!): Video
  deleteVideo(id: ID!): Video
}

input SortInput {
  field: String!
  direction: Sort
}

enum Sort {
  asc
  desc
}

type Video {
  id: ID!
  projectId: Int!
  userId: String!
  topicId: Int!
  title: String
  thumbnail: String
  duration: Int
  video: String!
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserVideo {
  id: ID!
  projectId: Int!
  userId: String!
  topicId: Int!
  firstName: String
  lastName: String
  email: String
  title: String
  thumbnail: String
  duration: Int
  video: String!
  description: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

input VideoInput {
  title: String
  projectId: Int!
  topicId: Int!
  userId: String!
  description: String
  video: String!
  thumbnail: String
  duration: Int
}
